REACT_APP_GOOGLE_CLIENT_ID=792223264874-bstcso9iokjk44vca55j96b3e4j8srac.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FACEBOOK_CLIENT_ID=738317324486021
REACT_APP_SERVER_PORT=http://localhost:8000/    # https://fyp-backend-api.herokuapp.com/